name: AlgoTS Release

on:
  workflow_dispatch:
    inputs:
      version-bump:
        description: Version bump
        required: true
        default: patch
        type: choice
        options:
          - patch
          - minor
          - major
      dryrun:
        description: dryrun?
        required: true
        default: true
        type: boolean

jobs:
  lib-pcg-algots-validate:
    name: Run lib-pcg-algots validation
    uses: ./.github/workflows/lib-pcg-algots-validate.yml

  lib-pcg-algots-release:
    name: Run lib-pcg-algots release
    needs: lib-pcg-algots-validate
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Use Node.js 22.x
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: npm
          cache-dependency-path: ./projects/lib-pcg-algots/package-lock.json

      - name: Bump Package Version
        working-directory: projects/lib-pcg-algots
        run: npm version ${{ inputs.version-bump }}

      - name: Publish Package
        working-directory: projects/lib-pcg-algots
        run: npm publish ${{ inputs.dryrun && '--dry-run' || '' }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_LIB_PCG_ALGOTS }}

      - name: Commit and Push Version Bump
        if: inputs.dryrun == false
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add projects/lib-pcg-algots/package.json
          # The commit message will include the new version number from the manifest
          git commit -m "chore(release): Bump lib-pcg-algots version to $(jq -r .version projects/lib-pcg-algots/package.json)"
          git push
