name: AlgoPy Release

on:
  workflow_dispatch:
    inputs:
      version-bump:
        description: Version bump
        required: true
        default: patch
        type: choice
        options:
          - patch
          - minor
          - major
      dryrun:
        description: dryrun?
        required: true
        default: true
        type: boolean

jobs:
  lib-pcg-algopy-validate:
    name: Run lib-pcg-algopy validation
    uses: ./.github/workflows/lib-pcg-algopy-validate.yml

  lib-pcg-algopy-release:
    name: Run lib-pcg-algopy release
    needs: lib-pcg-algopy-validate
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Install poetry
        run: pipx install poetry

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
          cache: poetry

      - name: Bump Package Version
        working-directory: projects/lib-pcg-algopy
        run: poetry version ${{ inputs.version-bump }}

      - name: Publish Package
        working-directory: projects/lib-pcg-algopy
        run: poetry publish --build ${{ inputs.dryrun && '--dry-run' || '' }} --username __token__ --password ${{ secrets.POETRY_PUBLISH_PYPI_LIB_PCG_ALGOPY }}

      - name: Commit and Push Version Bump
        if: inputs.dryrun == false
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add projects/lib-pcg-algopy/pyproject.toml
          # The commit message will include the new version number from the manifest
          git commit -m "chore(release): Bump lib-pcg-algopy version to $(cd projects/lib-pcg-algopy && poetry version -s)"
          git push
